<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/bgorange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burgerwhite">
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Usuarios registrados"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/MeatLight"
        android:text="Regresar"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/ListUsers"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@+id/textUsers">
    </ListView>



</RelativeLayout>