<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/hamburguesasbgk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burgerwhite">
        </ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catalogo"
        android:textSize="27dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChamaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chamaster"
        android:backgroundTint="@color/MeatLight"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTamesis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamesis"
        android:backgroundTint="@color/MeatLight"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJardin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jardin"
        android:backgroundTint="@color/MeatLight"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="390dp">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAndes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/MeatLight"
        android:gravity="center"
        android:text="Andes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold">
    </com.google.android.material.button.MaterialButton>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:backgroundTint="@color/MeatColor"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

</RelativeLayout>